package byui.edu;

class Movies {




        private final String T;
        private final String D;

        public Movies(String title, String director) {
            this.T = title;
            this.D = director;
        }

        public String toString() {
            return "Title: " + T + " Director: " + D;